# element_symbol	group_number
H	1
He	18
Li	1
Be	2
B	13
C	14
N	15
O	16
F	17
Ne	18
Na	1
Mg	2
Al	13
Si	14
P	15
S	16
Cl	17
Ar	18
K	1
Ca	2
Sc	3
Ti	4
V	5
Cr	6
Mn	7
Fe	8
Co	9
Ni	10
Cu	11
Zn	12
Ga	13
Ge	14
As	15
Se	16
Br	17
Kr	18
Rb	1
Sr	2
Y	3
Zr	4
Nb	5
Mo	6
Tc	7
Ru	8
Rh	9
Pd	10
Ag	11
Cd	12
In	13
Sn	14
Sb	15
Te	16
I	17
Xe	18
Cs	1
Ba	2
La	3
Ce	101
Pr	101
Nd	101
Pm	101
Sm	101
Eu	101
Gd	101
Tb	101
Dy	101
Ho	101
Er	101
Tm	101
Yb	101
Lu	101
Hf	4
Ta	5
W	6
Re	7
Os	8
Ir	9
Pt	10
Au	11
Hg	12
Tl	13
Pb	14
Bi	15
Po	16
At	17
Rn	18
Fr	1
Ra	2
Ac	3
Th	102
Pa	102
U	102
Np	102
Pu	102
Am	102
Cm	102
Bk	102
Cf	102
Es	102
Fm	102
Md	102
No	102
Lr	102
Rf	4
Db	5
Sg	6
Bh	7
Hs	8
Mt	9